spring.config.import=optional:file:../../.env[.properties]
spring.application.name=OpenID Federation Admin Server
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Mapping /actuator/health to /status
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=status
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/openid-federation
