# OpenID-Federation

./: .dockerignore  .env  .env.docker  .env.example  .gitignore  .knownPackages  CHANGELOG.md  OpenID Federation Playground.ipynb  README.md  TECHNOLOGIES.md  build.gradle.kts  docker-compose.yaml  gradle.properties  init.gradle.kts  settings.gradle.kts
.docker/admin-server/: Dockerfile
.docker/federation-server/: Dockerfile
.docker/keycloak/: realm-config.json
.docker/keycloak-dev/: realm-config.json
.docker/local-kms/: Dockerfile
.docker/openid-federation-admin-server/: Dockerfile
.docker/openid-federation-server/: Dockerfile
.docker/prod-deployment/: README.md  build.sh  docker-compose.yaml  push.sh  setup-env.sh  version-config.sh
.fleet/: receipt.json  run.json  settings.json
.githooks/: pre-commit
.github/workflows/: ci.yml
admin-server/: README.md  build.gradle.kts
admin-server/src/main/kotlin/com/sphereon/oid/fed/: Application.kt
admin-server/src/main/resources/: application.properties
admin-server/src/test/kotlin/com/sphereon/oid/fed/: ApplicationTests.kt  StatusEndpointTest.kt
docker/: docker-compose.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/admin-server/: README.md  build.gradle.kts
modules/admin-server/src/main/resources/: application.properties
modules/admin-server/src/main/resources/db/migration/: V0.1.0__Account.sql
modules/amazon-kms/: build.gradle.kts
modules/amazon-kms/src/main/kotlin/: AmazonKms.kt
modules/amazon-kms/src/main/kotlin/extensions/: JwkExtension.kt
modules/cache/: build.gradle.kts
modules/federation-server/: README.md  build.gradle.kts
modules/federation-server/src/main/resources/: application.properties
modules/http-resolver/: build.gradle.kts
modules/local-kms/: build.gradle.kts
modules/local-kms/src/main/kotlin/: Key.kt  KeyRepository.kt  LocalKmsClient.kt  LocalKmsDatabaseConnection.kt  Main.kt
modules/local-kms/src/main/resources/: 1.sql  application.properties
modules/logger/: build.gradle.kts
modules/openapi/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
modules/openid-federation-admin-server/: README.md  build.gradle.kts
modules/openid-federation-admin-server/src/main/resources/: application.properties
modules/openid-federation-admin-server/src/main/resources/public/: admin-server.yaml
modules/openid-federation-bom/: build.gradle.kts
modules/openid-federation-cache/: build.gradle.kts
modules/openid-federation-client/: build.gradle.kts
modules/openid-federation-common/: README.md  build.gradle.kts
modules/openid-federation-common/src/jsMain/kotlin/com.sphereon.oid.fed.common.jwk/: Jwk.kt
modules/openid-federation-conformance-tests/: build.gradle.kts
modules/openid-federation-http-resolver/: build.gradle.kts
modules/openid-federation-integration-tests/: build.gradle.kts
modules/openid-federation-logger/: build.gradle.kts
modules/openid-federation-openapi/: README.md  build.gradle.kts  build.gradle.kts~
modules/openid-federation-persistence/: build.gradle.kts
modules/openid-federation-persistence/gradle/wrapper/: gradle-wrapper.properties
modules/openid-federation-persistence/src/jvmMain/kotlin/com.sphereon.oid.fed.persistence/: Persistence.jvm.kt
modules/openid-federation-persistence/src/jvmMain/kotlin/com.sphereon.oid.fed.persistence/config/: DatabaseConfig.kt
modules/openid-federation-server/: README.md  build.gradle.kts
modules/openid-federation-server/src/main/resources/: application.properties
modules/openid-federation-services/: build.gradle.kts
modules/openid-federation-services/src/commonTest/kotlin/com.sphereon.oid.fed.services/: AccountServiceTest.kt  AuthorityHintServiceTest.kt  EntityConfigurationStatementServiceTest.kt  JwkServiceTest.kt  KmsServiceTest.kt  LogServiceTest.kt  MetadataPolicyServiceTest.kt  MetadataServiceTest.kt  ReceivedTrustMarkServiceTest.kt  ResolutionServiceTest.kt  SubordinateServiceTest.kt  TrustMarkServiceTest.kt
modules/persistence/: build.gradle.kts
modules/persistence/gradle/wrapper/: gradle-wrapper.properties
modules/persistence/src/commonMain/kotlin/com.sphereon.oid.fed.persistence/: Persistence.kt
modules/persistence/src/commonMain/kotlin/com.sphereon.oid.fed.persistence/database/: DatabaseFactory.kt
modules/persistence/src/commonMain/resources/db/migration/: 1.sql  2.sql
modules/persistence/src/commonMain/sqldelight/entities/: Account.sq
modules/persistence/src/commonMain/sqldelight/models/: Account.sq
modules/persistence/src/jvmMain/kotlin/com.sphereon.oid.fed.persistence/: Persistence.jvm.kt  Persistence.kt  PersistenceInitializer.kt  PlatformSqlDriver.kt
modules/persistence/src/jvmMain/kotlin/com.sphereon.oid.fed.persistence.database/: DatabaseFactory.jvm.kt
modules/persistence/src/jvmMain/kotlin/com.sphereon.oid.fed.persistence.repositories/: AccountRepository.jvm.kt
modules/persistence/src/jvmMain/kotlin/com.sphereon.oid.fed.persistence/config/: DatabaseConfig.kt
modules/services/: build.gradle.kts
modules/services/src/commonTest/kotlin/com.sphereon.oid.fed.services/: AccountServiceTest.kt  AuthorityHintServiceTest.kt  EntityConfigurationMetadataServiceTest.kt  EntityConfigurationStatementServiceTest.kt  JwkServiceTest.kt  KmsServiceTest.kt  MetadataServiceTest.kt  ReceivedTrustMarkServiceTest.kt  ResolutionServiceTest.kt  ResolveServiceTest.kt  SubordinateServiceTest.kt  TrustMarkServiceTest.kt
modules/services/src/jvmMain/resources/: application.yml
modules/services/src/main/kotlin/: Constants.kt
modules/url-encoder/: build.gradle.kts
modules/url-encoder-ktor-http/: build.gradle.kts
modules/url-encoder-ktor-http/src/commonTest/kotlin/com/sphereon.utils.mime/: JsonUrlEncoderTestKtor.kt
modules/url-encoder/src/commonMain/kotlin/com/sphereon/utils/mime/: JsonUrlEncoder.kt
modules/url-encoder/src/commonTest/kotlin/com/sphereon.utils.mime/: JsonUrlEncoderTest.kt
resources/: OIDF.postman_collection.json
server/: build.gradle.kts
server/src/main/resources/: application.properties
(+464 files in other folders)
