APP_KEY=Nit5tWts42QeCynT1Q476LyStDeSd4xb

ROOT_IDENTIFIER=http://localhost:8081

DATASOURCE_URL=jdbc:postgresql://db:5432/openid-federation-db
DATASOURCE_USER=openid-federation-db-user
DATASOURCE_PASSWORD=openid-federation-db-password
DATASOURCE_DB=openid-federation-db

KMS_PROVIDER=local

LOCAL_KMS_DATASOURCE_URL=jdbc:postgresql://local-kms-db:5432/openid-federation-local-kms-db
LOCAL_KMS_DATASOURCE_USER=openid-federation-local-kms-db-user
LOCAL_KMS_DATASOURCE_PASSWORD=openid-federation-local-kms-db-password
LOCAL_KMS_DATASOURCE_DB=openid-federation-local-kms-db

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

OAUTH2_RESOURCE_SERVER_JWT_ISSUER_URI=http://keycloak:8080/realms/openid-federation

DEV_MODE=false
