kotlin.code.style=official
kotlinLanguageVersion=2.1
kotlinApiVersion=2.1
#kotlin.stdlib.default.dependency=true
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Ktor
io.ktor.development=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
ktor_version=3.0.3


#group = "com.sphereon.oid.fed"
#version = "0.5.4-SNAPSHOT"
# version is set with a githook using build.gradle.kts
