CREATE TABLE MetadataPolicy (
    id UUID AS kotlin.String DEFAULT gen_random_uuid() PRIMARY KEY,
    account_id UUID AS kotlin.String NOT NULL,
    key TEXT NOT NULL,
    policy TEXT NOT NULL, -- Assuming policy will be stored as a JSON string like metadata
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP,

    FOREIGN KEY (account_id) REFERENCES Account(id),
    UNIQUE (account_id, key)
);

-- Indexes for faster lookups
CREATE INDEX idx_metadatapolicy_account_id ON MetadataPolicy(account_id);
CREATE INDEX idx_metadatapolicy_key ON MetadataPolicy(key); 
