import java.time.LocalDateTime;

create:
INSERT INTO MetadataPolicy (
    account_id,
    key,
    policy
) VALUES (?, ?, ?)
RETURNING *;

delete:
UPDATE MetadataPolicy
SET deleted_at = CURRENT_TIMESTAMP
WHERE id = ?
AND deleted_at IS NULL
RETURNING *;

findByAccountId:
SELECT *
FROM MetadataPolicy
WHERE account_id = ?
AND deleted_at IS NULL;

findByAccountIdAndKey:
SELECT *
FROM MetadataPolicy
WHERE account_id = ?
AND key = ?
AND deleted_at IS NULL;

findById:
SELECT *
FROM MetadataPolicy
WHERE id = ?
AND deleted_at IS NULL; 
