CREATE TABLE TrustMarkDefinition (
    id SERIAL PRIMARY KEY,
    account_id INT NOT NULL,
    identifier TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP,
    CONSTRAINT FK_AccountTrustMarkDefinition FOREIGN KEY (account_id) REFERENCES Account (id) ON DELETE CASCADE
);

CREATE UNIQUE INDEX unique_account_identifier_active
ON TrustMarkDefinition (account_id, identifier)
WHERE deleted_at IS NULL;

CREATE INDEX idx_trustmarkdefinitions_account_id ON TrustMarkDefinition (account_id);

CREATE INDEX idx_trustmarkdefinitions_deleted_at ON TrustMarkDefinition (deleted_at);
