CREATE TABLE subordinate (
    id SERIAL PRIMARY KEY,
    account_id INT NOT NULL,
    subordinate_identifier TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP,
    CONSTRAINT FK_ParentSubordinate FOREIGN KEY (account_id) REFERENCES account (id),
    UNIQUE (account_id, subordinate_identifier)
);

CREATE INDEX subordinate_account_id_index ON subordinate (account_id);
CREATE INDEX subordinate_account_id_subordinate_identifier_index ON subordinate (account_id, subordinate_identifier);
