create:
INSERT INTO EntityConfigurationMetadata (
    account_id,
    key,
    metadata
) VALUES (?, ?, ?)
RETURNING *;

delete:
UPDATE EntityConfigurationMetadata
SET deleted_at = CURRENT_TIMESTAMP
WHERE id = ?
AND deleted_at IS NULL
RETURNING *;

findByAccountId:
SELECT *
FROM EntityConfigurationMetadata
WHERE account_id = ?
AND deleted_at IS NULL;

findByAccountIdAndKey:
SELECT *
FROM EntityConfigurationMetadata
WHERE account_id = ?
AND key = ?
AND deleted_at IS NULL;

findById:
SELECT *
FROM EntityConfigurationMetadata
WHERE id = ?
AND deleted_at IS NULL;
