create:
INSERT INTO Jwk (
    account_id,
    kty,
    crv,
    kid,
    x,
    y,
    d,
    n,
    e,
    p,
    q,
    dp,
    dq,
    qi,
    x5u,
    x5c,
    x5t,
    x5t_s256,
    alg,
    use
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) RETURNING *;

revoke:
UPDATE Jwk SET (revoked_at, revoked_reason) = (CURRENT_TIMESTAMP, ?) WHERE id = ?;

findByAccountId:
SELECT * FROM Jwk WHERE account_id = ?;

findById:
SELECT * FROM Jwk WHERE id = ?;
