findByAccountId:
SELECT *
FROM TrustMark
WHERE account_id = ?
AND deleted_at IS NULL;

create:
INSERT INTO TrustMark (
    account_id,
    trust_mark_type_identifier,
    sub,
    trust_mark_value,
    iat,
    exp
) VALUES (?, ?, ?, ?, ?, ?) RETURNING *;

delete:
UPDATE TrustMark
SET deleted_at = CURRENT_TIMESTAMP
WHERE id = ?
AND deleted_at IS NULL
RETURNING *;

findByAccountIdAndId:
SELECT *
FROM TrustMark
WHERE account_id = ?
AND id = ?
AND deleted_at IS NULL;

findByAccountIdAndAndSubAndTrustMarkTypeIdentifier:
SELECT *
FROM TrustMark
WHERE account_id = ?
AND trust_mark_type_identifier = ?
AND sub = ?
AND deleted_at IS NULL
AND (exp IS NULL OR exp > UNIX_TIMESTAMP());

findAllDistinctSubsByAccountIdAndTrustMarkTypeIdentifierAndSub:
SELECT sub
FROM TrustMark
WHERE account_id = ?
  AND trust_mark_type_identifier = ?
  AND sub = ?
  AND deleted_at IS NULL
  AND (exp IS NULL OR exp > UNIX_TIMESTAMP())
GROUP BY sub;

findAllDistinctSubsByAccountIdAndTrustMarkTypeIdentifier:
SELECT sub
FROM TrustMark
WHERE account_id = ?
  AND trust_mark_type_identifier = ?
  AND deleted_at IS NULL
  AND (exp IS NULL OR exp > UNIX_TIMESTAMP());

getLatestByAccountIdAndTrustMarkTypeIdentifierAndSub:
SELECT *
FROM TrustMark
WHERE account_id = ?
  AND trust_mark_type_identifier = ?
  AND sub = ?
  AND deleted_at IS NULL
  AND (exp IS NULL OR exp > UNIX_TIMESTAMP())
ORDER BY iat DESC
LIMIT 1;
